upstream starmap_server {
  server unix:/home/star/Map-Your-Night-DEV/run/gunicorn.sock fail_timeout=0;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name starmap;

    client_max_body_size 4G;

    access_log /home/star/Map-Your-Night-DEV/files/logs/staging/nginx-access.log;
    error_log /home/star/Map-Your-Night-DEV/files/logs/staging/nginx-error.log;

    location /static/ {
        alias   /home/star/Map-Your-Night-DEV/files/assets/;
    }

    location /media/ {
        alias   /home/star/Map-Your-Night-DEV/files/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://starmap_server;
            break;
        }
    proxy_read_timeout 300;

    }
}
