[program:starmap]
command=/home/star/gunicorn_start	                    ; Command to start app
user=star                                                				    ; User to run as
stdout_logfile=/home/star/Map-Your-Night-DEV/files/logs/staging/gunicorn_supervisor.log		    	; Where to write output log messages
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                     			; Set UTF-8 as default encoding
autorestart=true
autostart=true
